#!/usr/bin/env python3
"""Visualize IndoorRisk segmentation predictions on one image.

When --img-path is omitted, a sample is selected from the validation split in
the supplied config. The output image contains the source image, ground truth,
prediction, and a prediction overlay.
"""

import argparse
import math
import os
import os.path as osp
import sys
import time

import cv2
import numpy as np
import torch
import torch.nn.functional as F

# Match the other command-line tools so this script runs from the project root.
sys.path.insert(0, '.')

import lib.data.transform_cv2 as T
from configs import set_cfg_from_file
from lib.models import model_factory


# BGR colors, so they can be written directly by OpenCV.
CLASS_COLORS = np.array([
    (75, 180, 70),    # walkable_surface
    (210, 120, 60),   # wall_boundary
    (95, 95, 95),     # non_walkable
    (55, 55, 220),    # obstacle
    (50, 220, 240),   # slippery_surface
    (35, 140, 255),   # step_threshold
], dtype=np.uint8)

DEFAULT_CLASS_NAMES = [
    'walkable_surface',
    'wall_boundary',
    'non_walkable',
    'obstacle',
    'slippery_surface',
    'step_threshold',
]

INDOOR_RISK_MEAN = (0.52594033, 0.46734318, 0.41189465)
INDOOR_RISK_STD = (0.24811083, 0.24959911, 0.25970083)


def parse_args():
    parser = argparse.ArgumentParser(description=__doc__)
    parser.add_argument('--config', default='configs/bisenetv2_indoor_risk.py')
    parser.add_argument('--weight-path', default='res_indoor_risk_v2/model_final.pth')
    parser.add_argument('--img-path', help='Image to segment. Defaults to a validation image.')
    parser.add_argument('--label-path', help='Optional grayscale ground-truth mask.')
    parser.add_argument('--sample-index', type=int, default=0,
                        help='Validation image index when --img-path is omitted.')
    parser.add_argument('--output', help='Output comparison image path.')
    return parser.parse_args()


def read_validation_pair(cfg, sample_index):
    with open(cfg.val_im_anns, 'r', encoding='utf-8') as handle:
        samples = [line.strip() for line in handle if line.strip()]
    if not samples:
        raise RuntimeError('The validation annotation file is empty: {}'.format(cfg.val_im_anns))
    if not 0 <= sample_index < len(samples):
        raise ValueError('--sample-index must be in [0, {}]'.format(len(samples) - 1))

    line = samples[sample_index]
    paths = line.split(',', 1) if ',' in line else line.split()
    if len(paths) != 2:
        raise RuntimeError('Invalid validation annotation line: {}'.format(line))
    img_path, label_path = (item.strip() for item in paths)
    if not osp.isabs(img_path):
        img_path = osp.join(cfg.im_root, img_path)
    if not osp.isabs(label_path):
        label_path = osp.join(cfg.im_root, label_path)
    return img_path, label_path


def load_class_names(data_root, n_classes):
    names = list(DEFAULT_CLASS_NAMES[:n_classes])
    label_file = osp.join(data_root, 'labels.txt')
    if not osp.exists(label_file):
        return names

    names = ['class_{}'.format(index) for index in range(n_classes)]
    with open(label_file, 'r', encoding='utf-8') as handle:
        for line in handle:
            parts = line.strip().split(maxsplit=1)
            if len(parts) != 2:
                continue
            class_id = int(parts[0])
            if 0 <= class_id < n_classes:
                names[class_id] = parts[1]
    return names


def colorize(mask, n_classes):
    color_mask = np.zeros((*mask.shape, 3), dtype=np.uint8)
    for class_id in range(n_classes):
        color_mask[mask == class_id] = CLASS_COLORS[class_id % len(CLASS_COLORS)]
    return color_mask


def draw_title(image, title):
    canvas = cv2.copyMakeBorder(image, 34, 0, 0, 0, cv2.BORDER_CONSTANT,
                                value=(255, 255, 255))
    cv2.putText(canvas, title, (10, 24), cv2.FONT_HERSHEY_SIMPLEX, 0.7,
                (25, 25, 25), 2, cv2.LINE_AA)
    return canvas


def draw_legend(width, class_names, n_classes):
    line_height = 28
    legend = np.full((line_height * n_classes + 12, width, 3), 255, dtype=np.uint8)
    for class_id, name in enumerate(class_names):
        y = 24 + class_id * line_height
        color = tuple(int(value) for value in CLASS_COLORS[class_id % len(CLASS_COLORS)])
        cv2.rectangle(legend, (12, y - 16), (32, y + 4), color, thickness=-1)
        cv2.putText(legend, '{}: {}'.format(class_id, name), (44, y),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.55, (25, 25, 25), 1, cv2.LINE_AA)
    return legend


def make_comparison(image, prediction, label, class_names, n_classes):
    prediction_color = colorize(prediction, n_classes)
    panels = [image]
    titles = ['Input image']
    if label is not None:
        panels.append(colorize(label, n_classes))
        titles.append('Ground truth')
    panels.extend([prediction_color, cv2.addWeighted(image, 0.60, prediction_color, 0.40, 0)])
    titles.extend(['Prediction', 'Prediction overlay'])

    max_width = 640
    height, width = image.shape[:2]
    scale = min(1.0, max_width / width)
    panel_size = (max(1, round(width * scale)), max(1, round(height * scale)))
    panels = [cv2.resize(panel, panel_size, interpolation=cv2.INTER_NEAREST)
              for panel in panels]
    panels = [draw_title(panel, title) for panel, title in zip(panels, titles)]
    row = cv2.hconcat(panels)
    legend = draw_legend(row.shape[1], class_names, n_classes)
    return cv2.vconcat([row, legend])


def print_single_image_metrics(prediction, label, class_names, n_classes):
    valid = label != 255
    if not np.any(valid):
        print('Ground truth contains only ignored pixels; no metrics were computed.')
        return

    pixel_accuracy = (prediction[valid] == label[valid]).mean()
    ious = []
    print('Single-image metrics: pixel_accuracy={:.4f}'.format(pixel_accuracy))
    for class_id, name in enumerate(class_names):
        pred_class = prediction == class_id
        label_class = label == class_id
        union = np.logical_and(valid, np.logical_or(pred_class, label_class)).sum()
        if union == 0:
            continue
        iou = np.logical_and(pred_class, label_class).sum() / union
        ious.append(iou)
        print('  {:<20} IoU={:.4f}'.format(name, iou))
    if ious:
        print('  mean IoU={:.4f}'.format(float(np.mean(ious))))


def main():
    args = parse_args()
    cfg = set_cfg_from_file(args.config)

    if args.img_path is None:
        img_path, default_label_path = read_validation_pair(cfg, args.sample_index)
    else:
        img_path, default_label_path = args.img_path, None
    label_path = args.label_path if args.label_path is not None else default_label_path

    image = cv2.imread(img_path, cv2.IMREAD_COLOR)
    if image is None:
        raise FileNotFoundError('Could not read image: {}'.format(img_path))
    label = None
    if label_path is not None:
        label = cv2.imread(label_path, cv2.IMREAD_GRAYSCALE)
        if label is None:
            raise FileNotFoundError('Could not read label: {}'.format(label_path))
        if label.shape != image.shape[:2]:
            label = cv2.resize(label, (image.shape[1], image.shape[0]),
                               interpolation=cv2.INTER_NEAREST)

    device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
    net = model_factory[cfg.model_type](cfg.n_cats, aux_mode='eval')
    state_dict = torch.load(args.weight_path, map_location='cpu', weights_only=True)
    net.load_state_dict(state_dict, strict=False)
    net.eval().to(device)

    to_tensor = T.ToTensor(mean=INDOOR_RISK_MEAN, std=INDOOR_RISK_STD)
    image_rgb = image[:, :, ::-1].copy()
    tensor = to_tensor(dict(im=image_rgb, lb=None))['im'].unsqueeze(0).to(device)
    original_size = tensor.shape[-2:]
    padded_size = tuple(math.ceil(size / 32) * 32 for size in original_size)

    with torch.no_grad():
        tensor = F.interpolate(tensor, size=padded_size, mode='bilinear', align_corners=False)
        if device.type == 'cuda':
            torch.cuda.synchronize()
        start = time.perf_counter()
        logits = net(tensor)[0]
        if device.type == 'cuda':
            torch.cuda.synchronize()
        elapsed_ms = (time.perf_counter() - start) * 1000
        logits = F.interpolate(logits, size=original_size, mode='bilinear', align_corners=False)
        prediction = logits.argmax(dim=1).squeeze(0).cpu().numpy().astype(np.uint8)

    class_names = load_class_names(cfg.im_root, cfg.n_cats)
    comparison = make_comparison(image, prediction, label, class_names, cfg.n_cats)
    output_path = args.output
    if output_path is None:
        output_dir = osp.join(cfg.respth, 'visualizations')
        output_path = osp.join(output_dir, '{}_comparison.png'.format(
            osp.splitext(osp.basename(img_path))[0]))
    output_dir = osp.dirname(output_path)
    if output_dir:
        os.makedirs(output_dir, exist_ok=True)
    if not cv2.imwrite(output_path, comparison):
        raise RuntimeError('Could not write output image: {}'.format(output_path))

    print('Model device: {}'.format(device))
    print('Input image: {}'.format(img_path))
    print('Inference time: {:.2f} ms'.format(elapsed_ms))
    print('Saved comparison: {}'.format(output_path))
    if label is not None:
        print_single_image_metrics(prediction, label, class_names, cfg.n_cats)


if __name__ == '__main__':
    main()
